info face="Ubuntu-Bold.ttf" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=75 base=61 scaleW=390 scaleH=75 pages=1 packed=0
page id=0 file="Ubuntu-Bold-65.png"
chars count=10
char id=48 x=0 y=0 width=37 height=75 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=39 y=0 width=37 height=75 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=50 x=78 y=0 width=37 height=75 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=117 y=0 width=37 height=75 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=156 y=0 width=37 height=75 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=195 y=0 width=37 height=75 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=234 y=0 width=37 height=75 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=273 y=0 width=37 height=75 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=312 y=0 width=37 height=75 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=351 y=0 width=37 height=75 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
