info face="Ubuntu-Regular.ttf" size=98 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=113 base=92 scaleW=580 scaleH=113 pages=1 packed=0
page id=0 file="Ubuntu-Regular-98.png"
chars count=10
char id=48 x=0 y=0 width=56 height=113 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=58 y=0 width=56 height=113 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=50 x=116 y=0 width=56 height=113 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=51 x=174 y=0 width=56 height=113 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=52 x=232 y=0 width=56 height=113 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=53 x=290 y=0 width=56 height=113 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=54 x=348 y=0 width=56 height=113 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=55 x=406 y=0 width=56 height=113 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=56 x=464 y=0 width=56 height=113 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=57 x=522 y=0 width=56 height=113 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
