info face="Ubuntu-Medium.ttf" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=63 base=51 scaleW=330 scaleH=63 pages=1 packed=0
page id=0 file="Ubuntu-Medium-54.png"
chars count=10
char id=48 x=0 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=33 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=66 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=99 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=132 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=165 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=198 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=231 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=264 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=297 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
