info face="Ubuntu-Bold.ttf" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=120 base=97 scaleW=620 scaleH=120 pages=1 packed=0
page id=0 file="Ubuntu-Bold-104.png"
chars count=10
char id=48 x=0 y=0 width=60 height=120 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=49 x=62 y=0 width=60 height=120 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=50 x=124 y=0 width=60 height=120 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=51 x=186 y=0 width=60 height=120 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=52 x=248 y=0 width=60 height=120 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=53 x=310 y=0 width=60 height=120 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=54 x=372 y=0 width=60 height=120 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=55 x=434 y=0 width=60 height=120 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=56 x=496 y=0 width=60 height=120 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=57 x=558 y=0 width=60 height=120 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
