info face="Ubuntu-Regular.ttf" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=120 base=97 scaleW=610 scaleH=120 pages=1 packed=0
page id=0 file="Ubuntu-Regular-104.png"
chars count=10
char id=48 x=0 y=0 width=59 height=120 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=49 x=61 y=0 width=59 height=120 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=50 x=122 y=0 width=59 height=120 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=51 x=183 y=0 width=59 height=120 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=52 x=244 y=0 width=59 height=120 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=53 x=305 y=0 width=59 height=120 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=54 x=366 y=0 width=59 height=120 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=55 x=427 y=0 width=59 height=120 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=56 x=488 y=0 width=59 height=120 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=57 x=549 y=0 width=59 height=120 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
